<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gifCodeTestStyle.css">
</head>
<body>
    <iframe frameborder='0' width='60%' height='600px' srcdoc='<html> <style>body{background-color: #1a1a1a;} .gif__container {
        padding: 10%;
        font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      .gif__title {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 6%;
        text-align: center;
        color: #f2f2f2;
      }
      .gif__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
      }
      .gif__block {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .gif__sign {
        font-size: 20px;
        color: #cc9c3e;
        text-align: center;
        margin-top: 1%;
      }
      .gif__img {
        max-width: 100%;
        max-height: 200px;
      }</style> </head><body> <div class="gif__container">
      <h6 class="gif__title">Как живется енотам</h6>
      <div class="gif__wrapper">
          <div class="gif__block gif__block1">
              <div class="gif__img-wrap">
                  <img class="gif__img" src="https://thumbs.gfycat.com/ImpracticalEssentialBluemorphobutterfly-max-1mb.gif" alt="">
              </div>
              <p class="gif__sign gif__sign1">пеерая подпись</p>
          </div>
          <div class="gif__block gif__block2">
              <div class="gif__img-wrap">
                  <img class="gif__img" src="https://i.gifer.com/origin/c3/c3e9c41d7b8b824b0ce0ec41d648a88d_w200.gif" alt="">
              </div>
              <p class="gif__sign gif__sign2">вторая длинная очень нереально супер дупер пупер длиннющая ооооочень</p>
          </div>
      </div>
      </div><script>console.log("hi");</script>'></iframe>
    <!-- <iframe width='600px' height='700px' srcdoc='<html> <style>.gif__container{padding: 100px 200px;background-color: #ffffff;font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;}   .gif__title{
        font-size: 40px;margin-bottom: 3rem;text-align: center;font-style: regular;color: #f6b73c;}
      .gif__wrapper {display: flex;justify-content: space-between;align-items: center;}
      .gif__block {display: flex;flex-direction: column;align-items: center;justify-content: center;width: 45%;}
      .gif__sign {font-size: 20px;color: #f6b73c;font-style: regular;text-align: center;margin-top: 1rem;}</style> </head><body> <div class="gif__container">
      <h6 class="gif__title">hhhhhhhhhhh</h6>
      <div class="gif__wrapper">
          <div class="gif__block gif__block1">
              <div class="gif__img-wrap">
                  <img class="gif__img" src="C:\fakepath\mari.gif" alt="">
              </div>
              <p class="gif__sign gif__sign1">kkkkkkkkkhhhhhhhh</p>
          </div>
          <div class="gif__block gif__block2">
              <div class="gif__img-wrap">
                  <img class="gif__img" src="C:\fakepath\giphy.gif" alt="">
              </div>
              <p class="gif__sign gif__sign2">jjjjjjjjjjjjj</p>
          </div>
      </div>
      </div><script>console.log('hi');</script>'></iframe> -->
    <!-- <div class="gif__container">
        <h6 class="gif__title">В голове Люки, когда он решает примеры</h6>
        <div class="gif__wrapper">
            <div class="gif__block gif__block1">
                <div class="gif__img-wrap">
                    <img class="gif__img" src="/mari.gif" alt="">
                </div>
                <p class="gif__sign gif__sign1">Улыбка Мариннет</p>
            </div>
            <div class="gif__block gif__block2">
                <div class="gif__img-wrap">
                    <img class="gif__img" src="/giphy.gif" alt="">
                </div>
                <p class="gif__sign gif__sign2">Полнейшее непонимание мелодии алгебры</p>
            </div>
        </div>
    </div> -->
</body>
</html>