<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabs {
          border: 1px solid #e0e0e0;
        }
      
        .tabs__nav {
          display: flex;
          flex-wrap: wrap;
          list-style-type: none;
          background: #fafafa;
          margin: 0;
          border-bottom: 1px solid #e0e0e0;
        }
      
        .tabs__btn {
          padding: 0.5rem 0.75rem;
          text-decoration: none;
          color: black;
          text-align: center;
          flex-shrink: 0;
          flex-grow: 1;
          border: 1px solid transparent;
          cursor: pointer;
        }
      
        .tabs__btn_active {
          background: #e0e0e0;
          cursor: default;
        }
      
        .tabs__btn:not(.tabs__btn_active):hover,
        .tabs__btn:not(.tabs__btn_active):focus {
          background-color: #eee;
        }
      
        .tabs__content {
          padding: 1rem;
        }
      
        .tabs__pane {
          display: none;
        }
      
        .tabs__pane_show {
          display: block;
        }
      </style>
      
      
</head>
<body>
    <div class="tabs">
        <div class="tabs__nav">
          <button class="tabs__btn tabs__btn_active">Вкладка 1</button>
          <button class="tabs__btn">Вкладка 2</button>
          <button class="tabs__btn">Вкладка 3</button>
        </div>
        <div class="tabs__content">
          <div class="tabs__pane tabs__pane_show">
            Содержимое 1...
          </div>
          <div class="tabs__pane">
            Содержимое 2...
          </div>
          <div class="tabs__pane" id="content-3">
            Содержимое 3...
          </div>
        </div>
      </div>
      <script>
        class ItcTabs {
  constructor(target, config) {
    const defaultConfig = {};
    this._config = Object.assign(defaultConfig, config);
    this._elTabs = typeof target === 'string' ? document.querySelector(target) : target;
    this._elButtons = this._elTabs.querySelectorAll('.tabs__btn');
    this._elPanes = this._elTabs.querySelectorAll('.tabs__pane');
    this._eventShow = new Event('tab.itc.change');
    this._init();
    this._events();
  }
  _init() {
    this._elTabs.setAttribute('role', 'tablist');
    this._elButtons.forEach((el, index) => {
      el.dataset.index = index;
      el.setAttribute('role', 'tab');
      this._elPanes[index].setAttribute('role', 'tabpanel');
    });
  }
  show(elLinkTarget) {
    const elPaneTarget = this._elPanes[elLinkTarget.dataset.index];
    const elLinkActive = this._elTabs.querySelector('.tabs__btn_active');
    const elPaneShow = this._elTabs.querySelector('.tabs__pane_show');
    if (elLinkTarget === elLinkActive) {
      return;
    }
    elLinkActive ? elLinkActive.classList.remove('tabs__btn_active') : null;
    elPaneShow ? elPaneShow.classList.remove('tabs__pane_show') : null;
    elLinkTarget.classList.add('tabs__btn_active');
    elPaneTarget.classList.add('tabs__pane_show');
    this._elTabs.dispatchEvent(this._eventShow);
    elLinkTarget.focus();
  }
  showByIndex(index) {
    const elLinkTarget = this._elButtons[index];
    elLinkTarget ? this.show(elLinkTarget) : null;
  };
  _events() {
    this._elTabs.addEventListener('click', (e) => {
      const target = e.target.closest('.tabs__btn');
      if (target) {
        e.preventDefault();
        this.show(target);
      }
    });
  }
}
new ItcTabs('.tabs');
      </script>
</body>
</html>