<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body>
    <iframe frameborder="0" width="100%" height="600px" srcdoc="<html> <link rel='preconnect' href='https://fonts.googleapis.com'>                    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>                    <link href='https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Montserrat:wght@300;400;600&family=Nunito:wght@400;700&family=Roboto:wght@400;500&display=swap' rel='stylesheet'> <style> .true-false {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.true-false__wrap {
  background: #0c0b51;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 62px 124px;
  min-height: 400px;

}
.true-false__main {
  margin-bottom: 70px;
}
.true-false__title {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 40px;
  color: #ffffff;
}
.true-false__btns {
  display: flex;
}
.true-false__btn {
  background: #d9d9d9;
  border-radius: 15px;
  display: flex;
  width: 25%;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #1c1c1c;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border: none;
}
.true-false__btn-truth {
  margin-right: 21px;
}
.true-false__btn-false {
}
.true-false__descr {
  margin-top: 60px;
  font-size: 25px;
  color: #ffffff;
}
.true-false__nav {
 display: flex;
 justify-content: space-between;
 transition: 0.3s;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
}
.true-false__nav-img {
  color: #FCFCFC;
  font-size: 100px;
  transition: 0.3s;
}
.true-false__btn:hover {
  cursor: pointer;
  opacity: 0.9;
}
.true-false__nav-img:hover {
  cursor: pointer;
  opacity: 0.7;
}
.true-false__right-answer {
  background: #b5dc47;
}
.true-false__wrong-answer {
  background: #b64b4b;
}
.true-false__toShort {
  width: 65%;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 6%;
  right: auto;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 7%;
  left: auto;
}
.swiper-button-next, .swiper-button-prev {
  color: #ffffff;
  top: 250px;
} </style>    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css/'>
</head><body> <div class='true-false'>
  <div class='true-false__toShort'>
      <div class='swiper'>
        <div class='swiper-wrapper'>
              
        <div class='swiper-slide'>
            <div class='true-false__wrap'>
                <div class='true-false__main'>
                    <h6 class='true-false__title'> факт1 </h6>
                    <div class='true-false__btns'>
                        <button class='true-false__btn true-false__btn-truth btnClass-0 '>Правда</button>
                        <button class='true-false__btn true-false__btn-false btnClass-0 '>Ложь</button>
                    </div>
                    <p class='true-false__descr'> значениеПояснения </p>
                </div>
            </div>
        </div>
        <div class='swiper-slide'>
            <div class='true-false__wrap'>
                <div class='true-false__main'>
                    <h6 class='true-false__title'> факт2 </h6>
                    <div class='true-false__btns'>
                        <button class='true-false__btn true-false__btn-truth btnClass-1 '>Правда</button>
                        <button class='true-false__btn true-false__btn-false btnClass-1 '>Ложь</button>
                    </div>
                    <p class='true-false__descr'> значениеПояснения </p>
                </div>
            </div>
        </div>
        <div class='swiper-slide'>
            <div class='true-false__wrap'>
                <div class='true-false__main'>
                    <h6 class='true-false__title'> факт3 </h6>
                    <div class='true-false__btns'>
                        <button class='true-false__btn true-false__btn-truth btnClass-2 '>Правда</button>
                        <button class='true-false__btn true-false__btn-false btnClass-2 '>Ложь</button>
                    </div>
                    <p class='true-false__descr'> значениеПояснения </p>
                </div>
            </div>
        </div> 

    </div>

          <div class='swiper-button-prev'></div>
          <div class='swiper-button-next'></div>
          
          
      </div>
  </div>
</div>  
<script type='module'>
import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.esm.browser.min.js'
      
        const swiper = new Swiper('.swiper', {
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
</script>
<script>
        let facts = [{'name':'fact','value':'факт1'},{'name':'fact','value':'факт2'},{'name':'fact','value':'факт3'}];
        let descrsDirty = [{'name':'descr','value':'поясн1'},{'name':'descr','value':'поясн2'},{'name':'descr','value':'поясе3'}];
        let answers = Object.values({'0':false,'1':true,'2':false});
        let btnsClass = Object.values({'0':'.btnClass-0','1':'.btnClass-1','2':'.btnClass-2'});
        console.log(btnsClass)

        let descrsClean = [];
        descrsClean.length = descrsDirty.length;
        for (let i = 0; i < descrsDirty.length; i++) {
            descrsClean[i] = descrsDirty[i].value;
            
        }
        console.log(descrsClean)
        document.addEventListener('DOMContentLoaded', {handleEvent: pullTitles, facts: facts})
        
        function pullTitles(event) {
          let titles = this.facts;
          let allTitlesElem = document.querySelectorAll('.true-false__title');
          for (let i = 0; i < allTitlesElem.length; i++) {
            allTitlesElem[i].innerText = titles[i].value;
          }
        }

        function forAllCards(btnsClass, answers, descrsClean) {
            for (let i = 0; i < answers.length; i++) {
                let descr = descrsClean[i];
                
                let answer = answers[i];
                console.log(answer)
                let btnTest = document.querySelectorAll(btnsClass[i]);
            
                console.log(btnTest)
                btnTest.forEach(element => {
                        element.addEventListener('click', {handleEvent: handler, answer: answer, descr: descr});
                });
            }
        }
        forAllCards(btnsClass, answers, descrsClean)

        
        function handler(event) {
            let answer = this.answer;
            let descr = this.descr;
            

            if (event.target.classList.contains('true-false__btn-truth')&&answer==true) {
                event.target.classList.add('true-false__right-answer')
                if (event.target.nextSibling.nextSibling) {
                    event.target.nextSibling.nextSibling.classList.add('true-false__wrong-answer');
                }
            }

            if (event.target.classList.contains('true-false__btn-false')&&answer==false) {
                event.target.classList.add('true-false__right-answer')
                if (event.target.previousSibling.previousSibling) {
                     event.target.previousSibling.previousSibling.classList.add('true-false__wrong-answer');
                }
            }

            if (event.target.classList.contains('true-false__btn-truth')&&answer==false) {
                event.target.classList.add('true-false__wrong-answer')
                if (event.target.nextSibling.nextSibling) {
                    event.target.nextSibling.nextSibling.classList.add('true-false__right-answer');
                }
            }

            if (event.target.classList.contains('true-false__btn-false')&&answer==true) {
                event.target.classList.add('true-false__wrong-answer')
                if (event.target.previousSibling.previousSibling) {
                     event.target.previousSibling.previousSibling.classList.add('true-false__right-answer');
                }
            }
            
            let parent = event.target.parentElement.parentElement;
            console.log(parent)
            let descrInParent = parent.lastChild.previousElementSibling;
            console.log(descrInParent);
            descrInParent.textContent = descr;
        }

</script></body></html>"></iframe> 
</body>
</html>