<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> .true-false {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 50px 0;
      }
      .true-false__wrap {
        background: #0c0b51;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        padding: 62px 124px;
        min-height: 400px;
      
      }
      .true-false__main {
        margin-bottom: 70px;
      }
      .true-false__title {
        font-size: 35px;
        font-weight: 400;
        margin-bottom: 40px;
        color: #ffffff;
      }
      .true-false__btns {
        display: flex;
      }
      .true-false__btn {
        background: #d9d9d9;
        border-radius: 15px;
        display: flex;
        width: 25%;
        height: 40px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #1c1c1c;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        border: none;
      }
      .true-false__btn-truth {
        margin-right: 21px;
      }
      .true-false__btn-false {
      }
      .true-false__descr {
        margin-top: 60px;
        font-size: 25px;
        color: #ffffff;
      }
      .true-false__nav {
       display: flex;
       justify-content: space-between;
       transition: 0.3s;
       -webkit-transition: 0.3s;
       -moz-transition: 0.3s;
       -ms-transition: 0.3s;
       -o-transition: 0.3s;
      }
      .true-false__nav-img {
        color: #FCFCFC;
        font-size: 100px;
        transition: 0.3s;
      }
      .true-false__btn:hover {
        cursor: pointer;
        opacity: 0.9;
      }
      .true-false__nav-img:hover {
        cursor: pointer;
        opacity: 0.7;
      }
      .true-false__right-answer {
        background: #b5dc47;
      }
      .true-false__wrong-answer {
        background: #b64b4b;
      }
      .true-false__toShort {
        width: 65%;
      }
      .swiper-button-prev, .swiper-rtl .swiper-button-next {
        left: 6%;
        right: auto;
      }
      .swiper-button-next, .swiper-rtl .swiper-button-prev {
        right: 7%;
        left: auto;
      }
      .swiper-button-next, .swiper-button-prev {
        color: #ffffff;
        top: 250px;
      } </style>    
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css/'>
    
</head>
<body>

    <div class='true-false'>
  <div class='true-false__toShort'>
      <div class='swiper'>
          <div class='swiper-wrapper'>
              
          <div class='swiper-slide'>
  <div class='true-false__wrap'>
      <div class='true-false__main'>
          <h6 class='true-false__title'> 1 </h6>
          <div class='true-false__btns'>
              <button class='true-false__btn true-false__btn-truth btnClass-0 '>Правда</button>
              <button class='true-false__btn true-false__btn-false btnClass-0 '>Ложь</button>
          </div>
          <p class='true-false__descr'> значениеПояснения </p>
      </div'
  </div>
  </div> 

          </div>
          <!-- <div class='swiper-pagination'></div> -->
          <div class='swiper-button-prev'></div>
          <div class='swiper-button-next'></div>
          
          
      </div>
  </div>
</div>  
<script type="module">
import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.esm.browser.min.js'
      
      const swiper = new Swiper('.swiper', {
          // Navigation arrows
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
      });
</script>
<script>
  // let answers = Object.values({"0":false,"1":true});
  // // let arrAnswers = Object.values(answers);
  // console.log(answers)

  //       let response = `<div class='swiper-slide'>
  // <div class='true-false__wrap'>
  //     <div class='true-false__main'>
  //         <h6 class='true-false__title'> 1 </h6>
  //         <div class='true-false__btns'>
  //             <button class='true-false__btn true-false__btn-truth btnClass-0 '>Правда</button>
  //             <button class='true-false__btn true-false__btn-false btnClass-0 '>Ложь</button>
  //         </div>
  //         <p class='true-false__descr'> значениеПояснения </p>
  //     </div'
  // </div>
  // </div> ,[object Object],[object Object],[object Object],[object Object]`;
  //       let arrResponse = response.split(',');
  //       console.log(arrResponse);
  //       let stringify4 = JSON.stringify(arrResponse[4]) 
  //       console.log(stringify4);
</script>
</body>
</html>