<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe frameborder="0" width="100%" height="600px" srcdoc="<html> <link rel='preconnect' href='https://fonts.googleapis.com'>                    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>                    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap' rel='stylesheet'><style> /* Слайдер: */
        .slider{
            max-width: 65%;
            /* Положение элемента устанавливается относительно его исходной позиции: */
            position: relative;
            /* Центрируем по горизонтали: */
            margin: auto;
            min-height: 400px;
        }
        
        /* Картинка масштабируется по отношению к родительскому элементу: */
        .slider .item img {
            /* Элемент меняет размер так, чтобы заполнить блок и сохранить пропорции: */
            object-fit: cover;
            width: 100%;
            height: 300px;
        }
        
        /* Кнопки назад и вперёд: */
        .slider .previous, .slider .next {
            /* Добавляет курсору иконку, когда тот оказывается над кнопкой: */
            cursor: pointer;
            /* Положение элемента задаётся относительно границ браузера: */
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            /* Оформление самих кнопок: */
            color: #ffffff;
            font-weight: bold;
            font-size: 32px;
            /* Плавное появление фона при наведении курсора: */
            transition: 0.6s ease;
            /* Скругление границ: */
            border-radius: 0 3px 3px 0;
        }
        .slider .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        /* При наведении курсора на кнопки добавляем фон кнопок: */
        .slider .previous:hover,
        .slider .next:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        /* Анимация слайдов: */
        .slider .item {
            animation-name: fade;
            animation-duration: 1s;
        }
        @keyframes fade {
            /* Устанавливаем и изменяем степень прозрачности: */
            from {
                opacity: 0.9
            }
            to {
                opacity: 1
            }
        } .true-false {
          width: 100%;
          display: flex;
          justify-content: center;
          margin: 50px 0;
          font-family: Roboto;
        }
        .true-false__wrap {
          background: #0c0b51;
          border-radius: 30px;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          -ms-border-radius: 30px;
          -o-border-radius: 30px;
          padding: 62px 124px;
          min-height: 400px;
        
        }
        .true-false__main {
          margin-bottom: 70px;
        }
        .true-false__title {
          font-size: 35px;
          font-weight: 400;
          margin-bottom: 40px;
          color: #ffffff;
        }
        .true-false__btns {
          display: flex;
        }
        .true-false__btn {
          background: #d9d9d9;
          border-radius: 15px;
          display: flex;
          width: 25%;
          height: 40px;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          color: #1c1c1c;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          -ms-border-radius: 15px;
          -o-border-radius: 15px;
          border: none;
        }
        .true-false__btn-truth {
          margin-right: 21px;
        }
        .true-false__btn-false {
        }
        .true-false__descr {
          margin-top: 60px;
          font-size: 25px;
          color: #ffffff;
        }
        .true-false__nav {
         display: flex;
         justify-content: space-between;
         transition: 0.3s;
         -webkit-transition: 0.3s;
         -moz-transition: 0.3s;
         -ms-transition: 0.3s;
         -o-transition: 0.3s;
        }
        .true-false__nav-img {
          color: #FCFCFC;
          font-size: 100px;
          transition: 0.3s;
        }
        .true-false__btn:hover {
          cursor: pointer;
          opacity: 0.9;
        }
        .true-false__nav-img:hover {
          cursor: pointer;
          opacity: 0.7;
        }
        .true-false__right-answer {
          background: #b5dc47;
        }
        .true-false__wrong-answer {
          background: #b64b4b;
        }
        .true-false__toShort {
          width: 65%;
        }
        .swiper-button-prev, .swiper-rtl .swiper-button-next {
          left: 6%;
          right: auto;
        }
        .swiper-button-next, .swiper-rtl .swiper-button-prev {
          right: 7%;
          left: auto;
        }
        .swiper-button-next, .swiper-button-prev {
          color: #ffffff;
          top: 250px;
        } </style>    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css/'>
         </head><body> <div class='true-false'>
          <div class='true-false__toShort'>
              <div class='swiper slider'>
                  
                      
                  <div class='item'>
          <div class='true-false__wrap'>
              <div class='true-false__main'>
                  <h6 class='true-false__title'> Факт 1 </h6>
                  <div class='true-false__btns'>
                      <button class='true-false__btn true-false__btn-truth btnClass-0 '>Правда</button>
                      <button class='true-false__btn true-false__btn-false btnClass-0 '>Ложь</button>
                  </div>
                  <p class='true-false__descr'>  </p>
              </div>
          </div>
          </div><div class='item'>
          <div class='true-false__wrap'>
              <div class='true-false__main'>
                  <h6 class='true-false__title'> Факт 2 </h6>
                  <div class='true-false__btns'>
                      <button class='true-false__btn true-false__btn-truth btnClass-1 '>Правда</button>
                      <button class='true-false__btn true-false__btn-false btnClass-1 '>Ложь</button>
                  </div>
                  <p class='true-false__descr'>  </p>
              </div>
          </div>
          </div><div class='item'>
          <div class='true-false__wrap'>
              <div class='true-false__main'>
                  <h6 class='true-false__title'> Факт 3 </h6>
                  <div class='true-false__btns'>
                      <button class='true-false__btn true-false__btn-truth btnClass-2 '>Правда</button>
                      <button class='true-false__btn true-false__btn-false btnClass-2 '>Ложь</button>
                  </div>
                  <p class='true-false__descr'>  </p>
              </div>
          </div>
          </div><div class='item'>
          <div class='true-false__wrap'>
              <div class='true-false__main'>
                  <h6 class='true-false__title'> Факт 4 </h6>
                  <div class='true-false__btns'>
                      <button class='true-false__btn true-false__btn-truth btnClass-3 '>Правда</button>
                      <button class='true-false__btn true-false__btn-false btnClass-3 '>Ложь</button>
                  </div>
                  <p class='true-false__descr'>  </p>
              </div>
          </div>
          </div><div class='item'>
          <div class='true-false__wrap'>
              <div class='true-false__main'>
                  <h6 class='true-false__title'> Факт 5 </h6>
                  <div class='true-false__btns'>
                      <button class='true-false__btn true-false__btn-truth btnClass-4 '>Правда</button>
                      <button class='true-false__btn true-false__btn-false btnClass-4 '>Ложь</button>
                  </div>
                  <p class='true-false__descr'>  </p>
              </div>
          </div>
          </div> 
        
                  
                  
                  <a class='previous' onclick='previousSlide()'>&#10094;</a>
                  <a class='next' onclick='nextSlide()'>&#10095;</a>
                  
                  
              </div>
          </div>
        </div>  
        <script>
        /* Устанавливаем стартовый индекс слайда по умолчанию: */
                let slideIndex = 1;
                /* Вызываем функцию, которая реализована ниже: */
                showSlides(slideIndex);
                
                /* Увеличиваем индекс на 1 — показываем следующий слайд: */
                function nextSlide() {
                    showSlides(slideIndex += 1);
                }
                
                /* Уменьшаем индекс на 1 — показываем предыдущий слайд: */
                function previousSlide() {
                    showSlides(slideIndex -= 1);
                }
                
                /* Устанавливаем текущий слайд: */
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }
                
                /* Функция перелистывания: */
                function showSlides(n) {
                    /* Обращаемся к элементам с названием класса 'item', то есть к картинкам: */
                    let slides = document.getElementsByClassName('item');
                
                    /* Проверяем количество слайдов: */
                    if (n > slides.length) {
                      slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                
                    /* Проходим по каждому слайду в цикле for: */
                    for (let slide of slides) {
                        slide.style.display = 'none';
                    }
                    /* Делаем элемент блочным: */
                    slides[slideIndex - 1].style.display = 'block';
                }
                let facts = [{'name':'fact','value':'Факт 1'},{'name':'fact','value':'Факт 2'},{'name':'fact','value':'Факт 3'},{'name':'fact','value':'Факт 4'},{'name':'fact','value':'Факт 5'}];
                let descrsDirty = [{'name':'descr','value':'Пояснение 1'},{'name':'descr','value':'Пояснение 2'},{'name':'descr','value':'Пояснение 3'},{'name':'descr','value':'Пояснение 4'},{'name':'descr','value':'Пояснение 5'}];
                let answers = Object.values({'0':false,'1':false,'2':false,'3':true,'4':true});
                let btnsClass = Object.values({'0':'.btnClass-0','1':'.btnClass-1','2':'.btnClass-2','3':'.btnClass-3','4':'.btnClass-4'});
                        
                
                        let descrsClean = [];
                        descrsClean.length = descrsDirty.length;
                        for (let i = 0; i < descrsDirty.length; i++) {
                            descrsClean[i] = descrsDirty[i].value;
                            
                        }
                        console.log(descrsClean)
                        document.addEventListener('DOMContentLoaded', {handleEvent: pullTitles, facts: facts})
                        
                        function pullTitles(event) {
                          let titles = this.facts;
                          let allTitlesElem = document.querySelectorAll('.true-false__title');
                          for (let i = 0; i < allTitlesElem.length; i++) {
                            allTitlesElem[i].innerText = titles[i].value;
                          }
                        }
                
                        function forAllCards(btnsClass, answers, descrsClean) {
                            for (let i = 0; i < answers.length; i++) {
                                let descr = descrsClean[i];
                                
                                let answer = answers[i];
                                console.log(answer)
                                let btnTest = document.querySelectorAll(btnsClass[i]);
                            
                                console.log(btnTest)
                                btnTest.forEach(element => {
                                        element.addEventListener('click', {handleEvent: handler, answer: answer, descr: descr});
                                });
                            }
                        }
                        forAllCards(btnsClass, answers, descrsClean)
                
                        
                        function handler(event) {
                            let answer = this.answer;
                            let descr = this.descr;
                            
                
                            if (event.target.classList.contains('true-false__btn-truth')&&answer==true) {
                                event.target.classList.add('true-false__right-answer')
                                if (event.target.nextSibling.nextSibling) {
                                    event.target.nextSibling.nextSibling.classList.add('true-false__wrong-answer');
                                }
                            }
                
                            if (event.target.classList.contains('true-false__btn-false')&&answer==false) {
                                event.target.classList.add('true-false__right-answer')
                                if (event.target.previousSibling.previousSibling) {
                                     event.target.previousSibling.previousSibling.classList.add('true-false__wrong-answer');
                                }
                            }
                
                            if (event.target.classList.contains('true-false__btn-truth')&&answer==false) {
                                event.target.classList.add('true-false__wrong-answer')
                                if (event.target.nextSibling.nextSibling) {
                                    event.target.nextSibling.nextSibling.classList.add('true-false__right-answer');
                                }
                            }
                
                            if (event.target.classList.contains('true-false__btn-false')&&answer==true) {
                                event.target.classList.add('true-false__wrong-answer')
                                if (event.target.previousSibling.previousSibling) {
                                     event.target.previousSibling.previousSibling.classList.add('true-false__right-answer');
                                }
                            }
                            
                            let parent = event.target.parentElement.parentElement;
                            console.log(parent)
                            let descrInParent = parent.lastChild.previousSibling;
                            console.log(descrInParent);
                            descrInParent.textContent = descr;
                        }
               
        </script></body></html>"></iframe> 
        
    </body>
</html>